CLOUDMAILIN_FORWARD_ADDRESS=CLOUDMAILIN_FORWARD_ADDRESS
CLOUDMAILIN_HOST=CLOUDMAILIN_HOST
CLOUDMAILIN_PASSWORD=CLOUDMAILIN_PASSWORD
CLOUDMAILIN_SECRET=CLOUDMAILIN_SECRET
CLOUDMAILIN_USERNAME=CLOUDMAILIN_USERNAME
