CAPISTRANO_DEPLOYMENT_IP_ADDRESS=CAPISTRANO_DEPLOYMENT_IP_ADDRESS (only required in development to deploy)

CLOUDMAILIN_FORWARD_ADDRESS=CLOUDMAILIN_FORWARD_ADDRESS
CLOUDMAILIN_HOST=CLOUDMAILIN_HOST
CLOUDMAILIN_PASSWORD=CLOUDMAILIN_PASSWORD
CLOUDMAILIN_SECRET=CLOUDMAILIN_SECRET
CLOUDMAILIN_USERNAME=CLOUDMAILIN_USERNAME

HONEYBADGER_API_KEY=HONEYBADGER_API_KEY

NW5K_DATABASE_PASSWORD=NW5K_DATABASE_PASSWORD (only required in production)

SECRET_KEY_BASE=SECRET_KEY_BASE
